<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Silver Mobility</title>

</head>

<body>
<table width="637" border="0" align="center" cellpadding="0" cellspacing="0">
<style type="text/css">
<!--
body,td,th {
	color: #373737;
	font-family: Tahoma,Verdana, sans-serif,Arial, Helvetica;
}
body {
	background-color: #FFFFFF;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.tit {
	font-size:24px;
	color:#FFFFFF;
	padding-left:9px;
	background-color: #D4D0C8;
	background-image: url(http://reasonablespread.com/spreadresource/template/email/44/images/BusinessModern_01.gif);
	background-repeat: repeat-x;
	line-height: 98px;
	height: 98px;
	width: 600px;
}
.titcolor {
   font-size:14px;
   color:#C24F7B;
} 
.textpadding {
	font-size: 12px;
	padding-top: 14px;
	padding-right: 14px;
	padding-bottom: 14px;
	padding-left: 14px;
}
.content {
	font-size:12px;
	line-height:14px;
	color:#000000;
	letter-spacing:0.6px;
	padding-top: 5px;
	padding-bottom: 5px;
}
.contenttit {
	font-size:14px;
	letter-spacing:1px;
	font-weight: bold;
	color: #000000;
}
.readmore {
	color:#838383;
	font-size:12px;
	padding-right: 20px;
	line-height: 15px;
	text-align: right;
	padding-top: 5px;
	padding-bottom: 5px;
}
.readmore a:link {
	color: #707070;
	text-decoration: none;
}
.readmore a:visited {
	color: #707070;
	text-decoration: none;
}
.readmore a:hover {
	color: #565656;
	text-decoration: underline;
}
.readmore a:active {
	color: #565656;
	text-decoration: underline;
}
.showcontent {
	font-size:12px;
	line-height:14px;
	color:#3A3A3A;
	letter-spacing:0.6px;
	padding-left: 30px;
}
.agreetosharebutton {
	-moz-box-shadow:inset 0px 1px 0px 0px #cae3fc;
	-webkit-box-shadow:inset 0px 1px 0px 0px #cae3fc;
	box-shadow:inset 0px 1px 0px 0px #cae3fc;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #79bbff), color-stop(1, #4197ee) );
	background:-moz-linear-gradient( center top, #79bbff 5%, #4197ee 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#79bbff', endColorstr='#4197ee');
	background-color:#79bbff;
	-webkit-border-top-left-radius:0px;
	-moz-border-radius-topleft:0px;
	border-top-left-radius:0px;
	-webkit-border-top-right-radius:0px;
	-moz-border-radius-topright:0px;
	border-top-right-radius:0px;
	-webkit-border-bottom-right-radius:0px;
	-moz-border-radius-bottomright:0px;
	border-bottom-right-radius:0px;
	-webkit-border-bottom-left-radius:0px;
	-moz-border-radius-bottomleft:0px;
	border-bottom-left-radius:0px;
	text-indent:0;
	border:1px solid #469df5;
	display:inline-block;
	color:#ffffff;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	font-style:normal;
	height:65px;
	line-height:65px;
	width:200px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #287ace;
}
.classname:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #4197ee), color-stop(1, #79bbff) );
	background:-moz-linear-gradient( center top, #4197ee 5%, #79bbff 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#4197ee', endColorstr='#79bbff');
	background-color:#4197ee;
}.classname:active {
	position:relative;
	top:1px;
}
-->
</style>
<table>
    <tr>
      <td height="10">&nbsp;</td>
    </tr>
    <tr>
      <td height="34" class="tit"><strong>Feedback Request from Arugam Bay Taxi</strong></td>
    	<td>
		<img src="C:\Users\nbb\Google Drive\silvermobility\abay\arugambay.jpg" height="91" width="99"></td>
    	<caption></caption>
    </tr>
	</table>
	
	<table>
    <tr>
		  <p>Dear ………….

I am a member of the Independent Standards Commission of the International Mediation Institute. The IMI has an international scheme for the certification of mediators. For me, it is important to support that initiative because it provides important information about mediators to assist users of mediation services in the future.

An essential part of the certification process is that each mediator appoints an independent "Reviewer" who  undertakes to prepare and keep updated a digest of feedback from prior users.

This Digest is then available as information to any future user who is selecting a mediator.

I wonder if I could ask you to take a few minutes (no more than 5-10!) to complete a feedback questionnaire for me?  The Feedback questionnaire – and more information - can be downloaded at:

http://imimediation.org/feedback-request-form

I would ask you to return the questionnaire to me as I have undertaken to collect the feedback for my Reviewer in the first instance. I shall send the completed form to the Reviewer who will keep it in confidence.

If you are able to do this, I shall be grateful. This is part of a concerted effort to raise and maintain standards among mediators on a worldwide level for the benefit of future users of mediation services.

Kind regards

John Sturrock QC
Chief Executive
Core Solutions Group Limited
Rutland House
19 Rutland Square
Edinburgh EH1 2BB
Tel: +44 (0) 131 221 2520</p>
	</tr>
    <tr>
		  <p>Check the details and click here if you agree.</p>
	</tr>
    <tr>
		<a href="AGREE_SHARE_LINK" class="agreetosharebutton" >I agree to the share request</a>
	</tr>
	</table>

	  <table width="50%" border="0" cellspacing="0" cellpadding="0">
		<!-- INSERTION -->
      </table>
	

	

				<p class="MsoNormal" style="border: 0px; margin: 0px 0px 0.8em; padding: 0px; font-size: 13px; font-weight: normal; font-family: OpenSans, Arial, Helvetica, sans-serif; color: rgb(52, 52, 52); line-height: 18px; font-style: normal; font-variant: normal; letter-spacing: normal; orphans: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-align: justify; background-color: rgb(237, 237, 229);">
				<iframe id="I1" name="I1" src="default.html" style="width: 695px; height: 675px">Der Browser unterstützt keine Inlineframes oder ist aktuell so konfiguriert, dass Inlineframes nicht angezeigt werden.
				</iframe></p>
<p class="MsoNormal" style="border-style: none; border-color: inherit; border-width: 0px; margin: 0px 0px 0.8em; padding: 0px; font-size: 13px; font-weight: normal; font-family: OpenSans, Arial, Helvetica, sans-serif; color: rgb(52, 52, 52); line-height: 18px; font-style: normal; font-variant: normal; letter-spacing: normal; orphans: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-align: justify; background-color: rgb(237, 237, 229); height: 213px;">
				&nbsp;</p>
</body>
</html>
